# GiphyExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/tk/andivinu/giphyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/andivinu/giphyexample/: GiphyApplication.java
app/src/main/java/tk/andivinu/giphyexample/data/mapper/: GiphyMapper.java
app/src/main/java/tk/andivinu/giphyexample/data/model/: GiphyImages.java  GiphyResponse.java  PreviewGiphy.java  SingleGiphy.java
app/src/main/java/tk/andivinu/giphyexample/data/network/: ApiKeyInterceptor.java  GiphyAPI.java
app/src/main/java/tk/andivinu/giphyexample/data/repository/: GiphyRepositoryImpl.java
app/src/main/java/tk/andivinu/giphyexample/domain/repository/: GiphyRepository.java
app/src/main/java/tk/andivinu/giphyexample/presentation/di/components/: ApplicationComponent.java
app/src/main/java/tk/andivinu/giphyexample/presentation/di/modules/: GiphyModule.java
app/src/main/java/tk/andivinu/giphyexample/presentation/view/activity/: MainActivity.java
app/src/main/java/tk/andivinu/giphyexample/presentation/view/adapter/: RecyclerViewAdapter.java
app/src/main/java/tk/andivinu/giphyexample/presentation/view/utils/: ItemOffsetDecoration.java
app/src/main/java/tk/andivinu/giphyexample/presentation/viewmodel/: GiphyViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  single_gif_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tk/andivinu/giphyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
